# console-app-with-di

./: README.md
src/: .gitignore
src/ConsoleAppSolution/: ConsoleAppSolution.sln
src/ConsoleAppSolution/Sample.App/: AppSettings.cs  Application.cs  Program.cs  Sample.App.csproj  appsettings.json  nlog.config
src/ConsoleAppSolution/Sample.App.Tests/: Sample.App.Tests.csproj
src/ConsoleAppSolution/Sample.App.Tests/Services/: BarServiceTest.cs  FooServiceTest.cs
src/ConsoleAppSolution/Sample.App/Services/: BarService.cs  FooService.cs
src/ConsoleAppSolution/Sample.Lib/: AppSettings.cs  Sample.Lib.csproj
src/ConsoleAppSolution/Sample.Lib.Tests/: Sample.Lib.Tests.csproj
src/ConsoleAppSolution/Sample.Lib.Tests/Services/: BazServiceTest.cs
src/ConsoleAppSolution/Sample.Lib/Services/: BazService.cs
